
# Las configuraciones especificas (bases de datos, cors) van a
# application-local.properties
# application-dev.properties
# application-pro.properties

spring.application.name=pain-calendar

# por defecto es "local"
spring.profiles.active=local
spring.config.import=optional:file:.env[.properties]

# Configuracion de Logs (comun para todos)
logging.file.name=logs/trazas.log
logging.level.web=INFO
