# Configuracion especifica para Entorno de PRODUCCION (El Real)
# Se activa con SPRING_PROFILES_ACTIVE=pro

# Base de datos real de produccion
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JAMAŚ borrar ni crear tablas aqui, solo validar. Usaremos Flyway o Liquibase despues.
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Seguridad - Permitir el dominio final de la aplicacion
cors.allowed-origins=https://paincalendar.tu-dominio.com

# Reducir logs en produccion para mejorar rendimiento
logging.level.root=WARN
