# Configuracion especifica para Entorno LOCAL (tu máquina)
# Por defecto se activa si no dices nada, o con SPRING_PROFILES_ACTIVE=local

# Base de datos H2 en memoria para desarrollo rapido
spring.datasource.url=jdbc:h2:mem:paincalendar
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Mostrar SQL y limpiar en cada inicio
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Evitamos que se ejecute el data.sql con sintaxis Postgres
spring.sql.init.mode=never

# Seguridad - Permitir cliente Vite Local
cors.allowed-origins=http://localhost:5173,http://127.0.0.1:5173
